\begin{thebibliography}{1}

\bibitem{ziock}
K.~P. Ziock and W.~H. Goldstein, ``{The Lost Source, Varying Backgrounds and
  Why Bigger May Not Be Better },'' {\em American Institute of Physics},
  vol.~632, p.~60, 2002.

\bibitem{alamaniotis}
M.~Alamaniotis, J.~Mattingly, and L.~Tsoukalas, ``Kernel-based machine learning
  for background,'' {\em Institute of Electrical and Electronics Engineers
  Transactions on Nuclear Science}, vol.~60, pp.~2209--2221, 2013.

\bibitem{detwiler}
R.~Detwiler, D.~Pfund, M.~Myjak, J.~Kulisek, and C.~Seifert, ``{Spectral
  Anomaly Methods for Aerial Detection using KUT Nuisance Rejection},'' {\em
  Nuclear Instrumentation and Methods in Physics Research A}, vol.~784,
  pp.~339--345, 2015.

\end{thebibliography}
